
# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts
name = input("Введите имя: ")
surname = input("Введите фамилию: ")
year = int(input("Введите год рождения: "))
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
print(surname + ' ' + name + ', ' + str(2023 - year))


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# Введите имя: Светлана
# Введите фамилию: Шамбина
# Введите год рождения: 1985
# Шамбина Светлана, 38


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
