num = int(input())
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
c = num % 10
# ИСПОЛЬЗОВАТЬ: цепочку операторов
b = num // 10 % 10
a = num // 100
print('Сумма цифр =', a+b+c, '\nПроизведение цифр =', a*b*c)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# 345
# Сумма цифр = 12
# Произведение цифр = 60


# ИТОГ: очень хорошо — 3/4
