num = int(input())
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
c = num % 10
num = num // 10
b = num % 10
a = num // 10
print('Сумма цифр =', a+b+c, '\nПроизведение цифр =', a*b*c)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# 345
# Сумма цифр = 12
# Произведение цифр = 60

