# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
num1 = int(input())
num2 = int(input())
if num1 % num2 == 0:
    print(f"{num1} делится на {num2} нацело\nчастное: {num1 // num2}")
else:
    # ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
    print(f"{num1} не делится на {num2} нацело\n"
          f"неполное частное: {num1 // num2}\n"
          f"остаток: {num1 % num2}")


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# 16
# 8
# 16 делится на 8 нацело
# частное: 2

# 13
# 5
# 13 не делится на 5 нацело
# неполное частное: 2
# остаток: 3
