num1=int(input())
num2=int(input())
if num1%num2 == 0:
    print(f"{num1} делится на {num2} нацело\nчастное: {num1//num2}")
else:
    print(f"{num1} не делится на {num2} нацело\nнеполное частное: {num1//num2}\nостаток: {num1%num2}")
    
#16
#8
#16 делится на 8 нацело
#частное: 2

#13
#5
#13 не делится на 5 нацело
#неполное частное: 2
#остаток: 3