# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
year = int(input())
if year % 400 == 0:
    print("да")
elif year % 100 != 0:
    if year % 4 == 0:
        print("да")
    else:
        print("нет")
else:
    print("нет")


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# 2020
# да

# 2021
# нет

# 2024
# да

# 400
# да

# 500
# нет

# 800
# да

